<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%;
        overflow-y: hidden;
        background: #e4ebf5;
      }
      body {
        min-height: 100vh;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Poppins', sans-serif;
      }
      .form__input {
        width: 40rem;
        height: 4rem;
        border: none;
        border-radius: 1rem;
        font-size: 1.6rem;
        padding-inline: 1.6rem;
        box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7,
          inset -0.2rem -0.2rem 0.5rem #fff;
        background: none;
        color: #9baacf;
      }
      .form__input::placeholder {
        color: #bec8e4;
      }
      .form__input:focus {
        outline: none;
        box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;
      }
      .overlay {
        position: fixed;
        inset: 0;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <form
      class="form"
      action="https://www.google.com/search"
      method="GET"
      role="search"
    >
      <label for="enInput" class="overlay"></label>
      <input
        placeholder="Google search in En"
        class="form__input"
        type="text"
        name="q"
        id="enInput"
      />

      <div id="tophf">
        <input name="gl" value="us" type="hidden" /><input
          name="hl"
          value="en"
          type="hidden"
        />
      </div>
    </form>

    <form
      class="form"
      action="https://www.google.com/search"
      method="GET"
      role="search"
    >
      <input
        placeholder="Google search in Native Language"
        class="form__input"
        type="text"
        name="q"
      />
    </form>
  </body>
</html>
